@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  color: #454545;
  align-items: center;
}

header {
  background-image: url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
}
header aside {
  width: 50px;
  height: 50px;
  position: relative;
}
header aside > div:nth-child(1) {
  border: 2px solid white;
  width: 37px;
  height: 37px;
  position: absolute;
  bottom: 0%;
  right: 0%;
}
header aside > div:nth-child(2) {
  border: 2px solid white;
  background-color: white;
  width: 37px;
  height: 37px;
  position: absolute;
  top: 0%;
}

main {
  padding-top: 10%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
}

main > section {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

main > section > article {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}

main > section > section {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
}

main > section > aside {
  background-image: url(../img/features.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

footer {
  text-align: center;
  width: 80%;
  height: 10vh;
}

figure {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  -moz-column-gap: 5%;
       column-gap: 5%;
}

h1 {
  font-weight: 300;
}

@media (min-width: 280px) {
  header {
    height: 60vh;
  }
  header h1 {
    width: 60%;
    font-size: 35px;
    line-height: 1.2;
  }
  header > section {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 45, 45, 0.5);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  header > section > section {
    padding: 3%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  header nav > ul {
    display: none;
  }
  header details {
    position: relative;
    text-align: right;
    width: 100%;
  }
  header summary {
    font-size: 25px;
    padding: 3%;
  }
  header details > ul {
    position: absolute;
    width: 100%;
  }
  header details li {
    display: flex;
    width: 100%;
    border-bottom: 1px solid white;
  }
  header details a {
    width: 100%;
    padding: 2%;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }
  header details a details a:hover {
    background-color: rgba(194, 193, 193, 0.8);
    color: black;
  }
  img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sectiontitle h2 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 400;
    color: #309566;
  }
  .sectiontitle p {
    font-weight: 200;
    line-height: 1.5;
    width: 95%;
  }
  .about figure {
    width: 100%;
  }
  .about figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .about h3 {
    font-size: 27px;
    font-weight: 300;
    color: #2d98cd;
  }
  .about h5 {
    font-size: 18px;
    font-weight: 300;
    color: #ba364a;
  }
  .about p {
    font-weight: 300;
    line-height: 1.5;
    color: #454545;
  }
  .about div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .about aside {
    display: flex;
  }
  .about a {
    font-size: 25px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #454545;
  }
  .about a:hover {
    background-color: rgb(196, 52, 100);
    color: white;
  }
  .features > aside {
    height: 25vh;
  }
  .features > section {
    justify-content: center;
  }
  .features > section > article {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    text-align: center;
  }
  .features i {
    font-size: 60px;
    color: #454545;
  }
  .features div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .features p {
    font-weight: 300;
    line-height: 1.5;
  }
  .features a {
    padding: 3%;
    width: 120px;
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .features > figure img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .features > section > article:nth-child(1) a {
    background-color: #2a94c2;
  }
  .features > section > article:nth-child(2) a {
    background-color: #329969;
  }
  .features > section > article:nth-child(3) a {
    background-color: #983133;
  }
  .features > section > article:nth-child(1) a:hover {
    background-color: #65cffc;
    color: black;
  }
  .features > section > article:nth-child(2) a:hover {
    background-color: #76f8bb;
    color: black;
  }
  .features > section > article:nth-child(3) a:hover {
    background-color: #f07577;
    color: black;
  }
  .features figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .features h3 {
    font-size: 30px;
    font-weight: 300;
  }
  .menu > section {
    justify-content: center;
  }
  .menu > section > article {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .menu > section > article > a {
    padding: 2%;
    border: 1px solid #329969;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #329969;
  }
  .menu a:hover {
    background-color: #329969;
    color: white;
  }
  .menu > section > figure {
    width: 80%;
  }
  .menu figure > img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .menu h3 {
    font-size: 25px;
    font-weight: 300;
    color: #2a94c2;
  }
  .menu p {
    font-weight: 300;
    line-height: 1.5;
  }
  .menu h4 {
    font-size: 20px;
    font-weight: 400;
    color: #329969;
  }
  .menu .avocado p > a {
    color: #2a94c2;
  }
  .menu .avocado h3 {
    width: 100%;
  }
  .menu .avocado figcaption {
    align-items: flex-end;
  }
  .menu .avocado figcaption > a {
    padding: 2%;
    border: 1px solid gray;
    width: 120px;
    text-align: center;
    text-decoration: none;
    color: gray;
  }
  .menu .avocado figcaption > a:hover {
    background-color: gray;
    color: white;
  }
  .contact {
    width: 100%;
  }
  .contact > section {
    width: 100%;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 20px;
    width: 100%;
  }
  .contact input, .contact textarea {
    width: 96%;
    padding: 2%;
    border: 0px none transparent;
    border-bottom: 1px solid gray;
    font-size: 18px;
  }
  .contact textarea {
    height: 15vh;
  }
  .contact [type=submit] {
    padding: 2%;
    width: 130px;
    background-color: #329969;
    color: white;
    border: 1px solid #329969;
  }
  .contact [type=submit]:hover {
    background-color: white;
    color: #329969;
  }
  .contact > section > article {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .contact > section > article > section {
    display: flex;
    justify-content: space-around;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .contact > section > article > section > a {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
    text-decoration: none;
    color: #454545;
  }
  .contact > section > article > section i {
    color: #329969;
  }
  .contact > section > article > section > a:hover {
    text-decoration: underline;
  }
  .contact h3 {
    font-size: 25px;
    font-weight: 300;
    color: #329969;
  }
  .contact div {
    display: flex;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .contact div a {
    font-size: 25px;
    color: #454545;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #454545;
  }
  .contact div a:hover {
    background-color: rgb(196, 52, 100);
    color: white;
  }
  .faq {
    width: 100%;
  }
  .faq > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .faq details {
    width: 90%;
  }
  .faq summary {
    padding: 3%;
    display: block;
    border: 0.5px solid gray;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .faq summary:hover {
    border: 0.5px solid black;
  }
  .faq h3 {
    width: 80%;
    font-weight: 400;
    font-size: 17px;
  }
  .faq i {
    position: absolute;
    color: #454545;
    font-size: 40px;
    right: 3%;
    transform: rotate(0);
    transition: 0.25s transform ease;
  }
  .faq p {
    padding: 3%;
    font-weight: 300;
    line-height: 1.5;
  }
  .faq details[open] > summary {
    color: #2d98cd;
    border: 0.5px solid black;
  }
  .faq details[open] i {
    transform: rotate(-90deg);
  }
}
@media (min-width: 700px) {
  main {
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 10%;
  }
  header {
    height: 45vh;
  }
  header > section {
    flex-direction: row;
    align-items: flex-end;
  }
  header > section > section {
    padding: 2%;
  }
  header h1 {
    width: 80%;
    border: 1px;
    font-size: 30px;
  }
  header nav {
    width: 60%;
    padding: 2%;
  }
  header nav > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px;
  }
  header nav > ul > li {
    display: flex;
    text-align: center;
    width: 100%;
  }
  header nav > ul a {
    text-decoration: none;
    padding: 3%;
    color: white;
    border-bottom: 1px solid transparent;
    text-transform: capitalize;
    font-size: 17px;
  }
  header nav > ul a:hover {
    padding: 3%;
    border-bottom: 1px solid white;
  }
  header details {
    display: none;
  }
  .sectiontitle p {
    width: 80%;
  }
  .about img {
    width: 25%;
  }
  .about figcaption {
    width: 70%;
    justify-content: space-between;
  }
  .features > figure img {
    width: 45%;
  }
  .features > figure figcaption {
    width: 50%;
  }
  .features a {
    padding: 2%;
  }
  .features > aside {
    height: 300px;
  }
  .menu > section {
    justify-content: left;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .menu > section > article {
    width: 100%;
  }
  .menu > section > figure {
    width: 30%;
  }
  .menu .avocado figure {
    display: flex;
    flex-wrap: wrap;
  }
  .menu .avocado img {
    width: 50%;
    height: 350px;
  }
  .menu .avocado figcaption {
    width: 45%;
  }
  .menu > section > article > a {
    padding: 1%;
    width: 130px;
  }
  .contact > section {
    justify-content: space-between;
  }
  .contact > section > form {
    width: 45%;
  }
  .contact > section > article {
    width: 45%;
  }
  .faq {
    width: 100%;
  }
  .faq details {
    width: 80%;
  }
  .faq summary {
    padding: 2%;
  }
}
@media (min-width: 1000px) {
  header h1 {
    width: 100%;
    border: 1px;
    font-size: 35px;
  }
  header nav {
    width: 40%;
    padding: 2%;
  }
  .about > section {
    justify-content: space-between;
  }
  .about figure {
    width: 48%;
  }
  .about img {
    width: 35%;
  }
  .about figcaption {
    width: 60%;
  }
  .features > section {
    justify-content: space-around;
  }
  .features > section > article {
    width: 30%;
  }
  .menu > section > figure {
    width: 20%;
  }
}/*# sourceMappingURL=style.css.map */